.bg-danger{
    background: #dc3545;
    color: #fff;
    padding: 0.3rem;
    border-radius: 3px;    
}

.bg-warning{
    background: #ffc107;
    color: #fff;
    padding: 0.3rem;   
    border-radius: 3px;     
}

.bg-success{
    background: #198754;
    color: #fff;
    padding: 0.3rem;
    border-radius: 3px;    
}

.text-white{
    color:  #fff;
    font-weight: 600;
}

.hide-me {
    display: none;
}

.ratio-16x9 {
    overflow: hidden;
    position: relative;
    max-width:  120px;
    border-radius: 0.25rem;
}

.ratio-16x9:before {
    display: block;
    padding-top: calc(9 / 16 * 100%);
    content: "";
}

.ratio-16x9 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.select2-container {
    z-index: 999999;
}

.field-help {
    margin: .5rem 0;
    display: block;
}

.field-control {
    margin: 1rem 0;
}

.field-control .select2-container {
    width: 100% !important;
    min-height: 20px;
    border-radius: 3px !important;
    border: 0px solid #7e8993 !important;
}

.field-control .select2-container+.select2-container {
    display: none;
}

.field-section {
    margin-bottom: 1rem;
}

.field-section .label-title {
    font-weight: 600;
}

.widget-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: -1px !important;
    margin-top: 2rem !important;
    padding: 0 0 7px 0 !important;
}

.widget-tabs a {
    padding: .5rem 1rem;
    color: #000;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
}

.widget-tabs .active {
    background: #ddd;
}

.widget-tabs .nav-item {
    list-style: none;
    margin: 0 !important;
}

.widget-tab-content {
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid #ddd;
}

.widget-tab-content .tab-pane {
    display: none;
}

.widget-tab-content .active {
    display: block;
}

.tax-group .taxonomy {
    display: none;
}

.tax-group .active {
    display: block;
}

.metabox-wrap img {
    width: 100%;
    height: auto;
}

.metabox-wrap label,
.metabox-wrap button,
.metabox-wrap .regular-text {
    display: block;
    width: 100%;
    margin-bottom: .5rem;
}

.metabox-wrap .regular-text.error {
    border: 1px solid red;
}

.metabox-wrap select {
    padding-right: 0;
}

.metabox-wrap .spinner {
    display: none;
}

.metabox-wrap .spinner.is-active {
    display: inline-block;
}

.metabox-wrap .field-group {
    margin-bottom: 2rem;
}

.metabox-wrap .button-image {
    padding: 0;
    border: none;
    cursor: pointer;
    padding-bottom: calc(9 / 16 * 100%);
    position: relative;
}


.metabox-wrap .button-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.metabox-wrap .button {
    margin-bottom: 1rem;
}

#postimagediv .metabox-wrap {
    padding: 0 12px 12px;
    line-height: 1.4;
    font-size: 13px;
}

#postimagediv .metabox-wrap .button {
    width: 100%;
}

#postimagediv .metabox-wrap .button .spinner {
    display: none;
}

#postimagediv .metabox-wrap .button .spinner.is-active {
    display: block;
}

.restrict_content .tag{
    padding: 0.1rem 0.3rem;
    margin: 0 0.3rem 0.3rem 0;
    background: #8c8f94;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
}

.need-verify-section{
    position: absolute;
    top:  140px;
    left:  0;
    width: 100%;
    height: 100%;
    background:  #fff;
    opacity: .4;
    z-index:  100;
}

.license-alert{
    z-index: 200;
    position: relative;
}

.license-alert a:hover{
    color:  #fff;
}