html {
    overflow: hidden;
}

body {
    font: 12px Roboto, Arial, sans-serif;
    background-color: #000;
    color: #fff;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    margin: 0;
    padding: 0;
}

.player-wrapper,
.player-wrapper .player-wrapper-ratio,
.player-wrapper .player-wrapper-ratio .player-container,
.player-wrapper .player-wrapper-ratio .player-container .ratio,
.player-wrapper .player-wrapper-ratio .player-container .ratio .video-js,
.player-wrapper .player-wrapper-ratio .player-container .ratio .embed-responsive,
.player-wrapper .player-wrapper-ratio .player-container .ratio iframe {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.player-wrapper .player-header {
    display: none;
}

.player-wrapper .video-js .vjs-poster {
    background-size: cover;
}

.player-wrapper .video-not-found {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.player-wrapper .video-not-found h3 {
    font-size: 1.8rem;
}

.player-wrapper .progress-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.player-wrapper .progress-wrap>div {
    transform: translate(-50%, -50%);
    top: 50% !important;
    left: 50% !important;
    width: 50% !important;
    position: absolute;
}

.player-wrapper .progress-wrap>div .h5 {
    font-size: 1.4rem;
}

.player-wrapper .progress-wrap>div .h5 .text-info {
    color: #0dcaf0;
}

.player-wrapper .progress-wrap .progress {
    height: 20px;
    font-size: .8rem;
    background-color: #212529;
    display: flex;
    overflow: hidden;
    border-radius: 0.25rem;
}

.player-wrapper .progress-wrap .progress .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #198754;
    transition: width .6s ease;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}