.player-container{

	.position-absolute{
		position: absolute;
	}

	.text-white{
		color: #fff;
	}

	.bg-cover {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}	

	.player-header{
		.post-title{
			font-size: 1.2rem!important;
		}
	}

	.player-poster{
		opacity: .2;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;		
	}

	.mycred-sell-this-wrapper{
		z-index: 2;
	}

	.error-message{
		z-index: 2;
		color: #fff;
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;
		line-height: 2;
		font-size: 1.4rem;
		padding: 0;
		margin: 0;
		text-align: center;

		h3{
			margin: 0;
		}
	}

	#player_ima-ad-container{
		z-index: 50!important;
	}

	@media only screen and (max-width: 600px) {
		.error-message{
			line-height: 1.5;
			font-size: 1.2rem;
		}
	}
}

.video-js{

	.ima-ad-container {
	    z-index: 90!important;
	}

	&.vjs-theme-forest{
		.vjs-control-bar{
		    padding-left: 3em;
		    padding-right: 3em;		
		}	
	}

	.streamtube-plugin{
		position: absolute;
	}

	.streamtube-watermark{
		z-index: 2;
		cursor: pointer;

		&.top-right{
			top: 10px;
			right: 10px;
		}

		&.top-left{
			top: 10px;
			left: 10px;			
		}

		&.bottom-left{
			left: 10px;
			bottom: 50px;			
		}		

		&.bottom-right{
			right: 10px;
			bottom: 50px;			
		}

		img{
			max-height: 30px;
		}

		@media only screen and (max-width: 767px) {
			img{
				max-width: 120px;
				height: auto;
			}
		}
	}

	.vjs-logo-button{
		cursor: pointer;
		min-width: 6em;
		img{
			max-width: 90%;
			height: auto;
			padding: 0.2em;
		}
	}

	.streamtube-share{
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		font-size: 13px;
		overflow: auto;
		visibility: hidden;
		z-index: 2;
		background: #000;
		opacity: .9;

		p{
			margin-bottom: 1.5em;
		}

		label{
			display: inline-block;
			margin-bottom: .5rem;			
		}

		.form-control{
			display: block;
			width: 100%;
			font-weight: 400;
			background-clip: padding-box;
			height: calc(1.8125rem + 2px);
			padding: .25rem .5rem;
			font-size: 1rem;
			font-family: Arial,Helvetica,sans-serif;
			overflow: hidden;
			border: 1px solid #333;
			background: #222;
			color: #fff;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    border-radius: .25rem;
			outline: none;
			box-shadow: none;
		    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;	

		    &:focus{
				background: #222!important;
		    }		
		}

		textarea{
			height: 90px!important;
		}

		.share-topbar{
			margin: 10px 10px 0 10px;
			padding-bottom: 0;
			visibility: visible;	

			&:after{
				clear: both;
			}

			button{
				background: #ce1212;
				border-radius: 50%;
				width: 35px;
				height: 35px;
				font-size: 17px;
				cursor: pointer;
				opacity: 1;
			}
		}

		.share-body{
		    width: 70%;
		    margin: 10px auto;

		    @media only screen and (max-width: 1024px) {
		    	width: 90%;
		    }
		}

		.share-socials{
		    margin-bottom: 2rem;
		    text-align: center;		
			button{
				background: #222;
				width: 50px;
				height: 50px;
				margin-right: 10px;
				font-size: 1.5rem;
				cursor: pointer;
				border-radius: 3px;
				&:last-child{
					margin-right: 0;
				}

				&:hover{
					opacity: .8;
				}
			}

			.btn-facebook{
				background: #3b5999;
			}

			.btn-twitter{
				background: #1DA1F2;
			}

			.btn-pinterest{
				background: #bd081c;
			}

			.btn-linkedin{
				background: #2867B2;
			}			
		}

		&.active{
			visibility: visible!important;
			z-index: 5;	
			
			.share-topbar{
				button{
					background: red;
				}
			}	
		}
	}

	&.vjs-ended{
		.vjs-poster{
			display: block;
		}
	}
}

