.player-container .position-absolute {
    position: absolute;
}

.player-container .text-white {
    color: #fff;
}

.player-container .bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.player-container .player-header .post-title {
    font-size: 1.2rem !important;
}

.player-container .player-poster {
    opacity: .2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.player-container .mycred-sell-this-wrapper {
    z-index: 2;
}

.player-container .error-message {
    z-index: 2;
    color: #fff;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    line-height: 2;
    font-size: 1.4rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.player-container .error-message h3 {
    margin: 0;
}

.player-container #player_ima-ad-container {
    z-index: 50 !important;
}

@media only screen and (max-width: 600px) {
    .player-container .error-message {
        line-height: 1.5;
        font-size: 1.2rem;
    }
}

.video-js .ima-ad-container {
    z-index: 90 !important;
}

.video-js.vjs-theme-forest .vjs-control-bar {
    padding-left: 3em;
    padding-right: 3em;
}

.video-js .streamtube-plugin {
    position: absolute;
}

.video-js .streamtube-watermark {
    z-index: 2;
    cursor: pointer;
}

.video-js .streamtube-watermark.top-right {
    top: 10px;
    right: 10px;
}

.video-js .streamtube-watermark.top-left {
    top: 10px;
    left: 10px;
}

.video-js .streamtube-watermark.bottom-left {
    left: 10px;
    bottom: 50px;
}

.video-js .streamtube-watermark.bottom-right {
    right: 10px;
    bottom: 50px;
}

.video-js .streamtube-watermark img {
    max-height: 30px;
}

@media only screen and (max-width: 767px) {
    .video-js .streamtube-watermark img {
        max-width: 120px;
        height: auto;
    }
}

.video-js .vjs-logo-button {
    cursor: pointer;
    min-width: 6em;
}

.video-js .vjs-logo-button img {
    max-width: 90%;
    height: auto;
    padding: 0.2em;
}

.video-js .streamtube-share {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 13px;
    overflow: auto;
    visibility: hidden;
    z-index: 2;
    background: #000;
    opacity: .9;
}

.video-js .streamtube-share p {
    margin-bottom: 1.5em;
}

.video-js .streamtube-share label {
    display: inline-block;
    margin-bottom: .5rem;
}

.video-js .streamtube-share .form-control {
    display: block;
    width: 100%;
    font-weight: 400;
    background-clip: padding-box;
    height: calc(1.8125rem + 2px);
    padding: .25rem .5rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    border: 1px solid #333;
    background: #222;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    outline: none;
    box-shadow: none;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.video-js .streamtube-share .form-control:focus {
    background: #222 !important;
}

.video-js .streamtube-share textarea {
    height: 90px !important;
}

.video-js .streamtube-share .share-topbar {
    margin: 10px 10px 0 10px;
    padding-bottom: 0;
    visibility: visible;
}

.video-js .streamtube-share .share-topbar:after {
    clear: both;
}

.video-js .streamtube-share .share-topbar button {
    background: #ce1212;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 17px;
    cursor: pointer;
    opacity: 1;
}

.video-js .streamtube-share .share-body {
    width: 70%;
    margin: 10px auto;
}

@media only screen and (max-width: 1024px) {
    .video-js .streamtube-share .share-body {
        width: 90%;
    }
}

.video-js .streamtube-share .share-socials {
    margin-bottom: 2rem;
    text-align: center;
}

.video-js .streamtube-share .share-socials button {
    background: #222;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 3px;
}

.video-js .streamtube-share .share-socials button:last-child {
    margin-right: 0;
}

.video-js .streamtube-share .share-socials button:hover {
    opacity: .8;
}

.video-js .streamtube-share .share-socials .btn-facebook {
    background: #3b5999;
}

.video-js .streamtube-share .share-socials .btn-twitter {
    background: #1DA1F2;
}

.video-js .streamtube-share .share-socials .btn-pinterest {
    background: #bd081c;
}

.video-js .streamtube-share .share-socials .btn-linkedin {
    background: #2867B2;
}

.video-js .streamtube-share.active {
    visibility: visible !important;
    z-index: 5;
}

.video-js .streamtube-share.active .share-topbar button {
    background: red;
}

.video-js.vjs-ended .vjs-poster {
    display: block;
}